$logoFont: 'Yellowtail', cursive
$mainFont: 'Montserrat', sans-serif
$heroFont: 'Cinzel', serif // <-- Aggiungi questa



@use 'pages/ticketsStyles' as ticketsPage
@use 'pages/venueStyles' as venuePage
@use 'pages/aboutStyles' as aboutPage

@mixin linkStyle
    color: black
    text-decoration: none
    font-style: italic
    &:hover
        color: red

@mixin mainSubHeadings
    .display-5
        font-family: $logoFont
        font-size: 3em
        font-weight: 400

@mixin makeGreyscale
    -webkit-filter: grayscale(100%) //for Safari
    filter: grayscale(100%)

@mixin UndoGreyscale
    -webkit-filter: grayscale(0%) //for Safari
    filter: grayscale(0%)

@mixin carouselOverlayStyle
    h5
        font-size: 4em
        font-weight: 800

    p
        font-size: 1.1em
        font-weight: bold
        margin-bottom: 5px

    #dateStamp
        font-size: 1.1em
        font-weight: 400
        padding-bottom: 20px

    .carouselButton
        padding: 10px 20px
        color: black
        font-weight: bold
        background-color: transparent
        border: 1px solid black
        transition: .2s ease-in-out
        &:hover
            color: white
            background-color: black
            border-radius: 7px

//Global Font
*
    font-family: $mainFont

//NavBar
.navbar-toggler-icon
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")

.navGlobal.scrolled
    background: black
    transition: 0.5s ease-in-out
    border-bottom: none

.navGlobal
    background: transparent
    border-bottom: 1px solid white

    .navbar-brand
        font-family: $logoFont
        font-size: 1.5em
        padding: 0px

    .nav-item
        font-family: $mainFont
        font-weight: 400

    #buyTickets
        color: white
        font-weight: bold
        background-color: black
        border: 2px solid white
        &:hover
            color: white
            background-color: red
            border-radius: 7px

///Hero Section
#heroImage
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('images/image2.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    width: 100%

    .heroText
        font-family: $heroFont // <-- Ora questo verrà applicato
        font-size: 5em
        color: white
        display: flex
        height: 65vh
        justify-content: center
        align-items: center
        //font-family: $logoFont <-- RIMUOVI O COMMENTA QUESTA RIGA

    .heroPara
        color: white

//2nd Section, Featured Cars
#featuredCars
    @include mainSubHeadings

    padding: 50px
    padding-top: 15px

    h5
        font-weight: 800

    .img-thumbnail
        border: none
        border-radius: 10px
        margin-bottom: 10px

    .featuredCarsPara
        @include makeGreyscale
        transition: .2s ease-in-out

        &:hover
            @include UndoGreyscale

        font-size: 0.8em
        font-weight: 400

//3rd Section, with call to actions.
.callToAction
    @include mainSubHeadings
    background-color: black
    color: white
    padding-top: 2vh
    padding-bottom: 2vh
    font-size: 0.9em

    .headingsCTA
        color: white
        padding-top: 15px
        padding-right: 15px
        padding-bottom: 10px
        font-family: $logoFont
        font-size: 2.5em
        font-weight: 400
        border-bottom: 0.5px solid #5454547d

    .buttonsCTA
        color: white
        font-size: 1.3em
        font-weight: bold
        background-color: transparent
        border: none
        padding-top: 15px
        padding-left: 0px
        letter-spacing: 0.1em
        transition: .2s ease-in-out

        &:hover
            background-color: transparent
            color: red
            transform: translateX(5px)

    #upcomingEventsCarousel
        @include makeGreyscale
        transition: .2s ease-in-out

        &:hover
                @include UndoGreyscale

        img
            border-radius: 4px  

        #cCaption1
            @include carouselOverlayStyle
            position: absolute
            top: 80px
            color: black
            font-size: 0.8em

        #cCaption2
            @include carouselOverlayStyle
            position: absolute
            color: white
            font-size: 0.8em

            .carouselButton
                color: white
                border: 1px solid white

        #cCaption3
            @include carouselOverlayStyle
            position: absolute
            color: white
            font-size: 0.8em

            .carouselButton
                color: white
                border: 1px solid white

        #cNavBtnNext
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e")

        #cNavBtnPrev
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e")

//4th Section, with "Become a member"
#formContainer
    width: 55%
    padding-top: 10px

#formRequiredMark
    color: red

#memberSection
    @include mainSubHeadings

    form
        font: $mainFont
        color: black

    button
        color: white
        font-weight: bold
        font-size: 0.9em
        background-color: black
        border: 2px solid white
        &:hover
            color: white
            background-color: red
            border-radius: 7px

    #checkBoxText
        font-size: 0.8em
        font-weight: 400
        padding-top: 5px

        a
            @include linkStyle

    .form-check-input
        background-color: black
        font-size: 0.9em

    #emailHelp
        font-size: 0.7em

    .form-control
        border: 1px solid black
        border-radius: 0px
        font-size: 0.9em
        font-weight: 400
        border-radius: 3px
        &:focus
            border: 1px solid black
            box-shadow: 5px 6px 5px -5px rgba(0,0,0,0.75)
            -webkit-box-shadow: 5px 6px 5px -5px rgba(0,0,0,0.75)
            -moz-box-shadow: 5px 6px 5px -5px rgba(0,0,0,0.75)

    .form-label
        font-size: 0.9em
        font-weight: bold

    #formPara
        font-size: 0.9em
        color: black

//Footer
footer
    background-color: black
    color: white
    text-decoration: none

    a
        @include linkStyle
        color: white

#footerNav
    border-right: 0.5px solid #5454547d

#footerNav ul
    list-style: none

    li a
        font-size: 0.9em
        font-style: normal
        line-height: 2

#footerNav h5
    padding-top: 15px

#footerNavHeading
    font-size: 1.1em
    font-weight: bold
    padding-top: 10px
    padding-bottom: 10px
    margin-bottom: 0px

#footerMainNav
    padding-bottom: 0px
    border-bottom: 0.5px solid #5454547d

#footerLogo
    padding-bottom: 25px

    h2
        font-family: $logoFont
        font-size: 4.5em
        padding-top: 20px
        padding-bottom: 10px

    #address
        font-size: 0.9em
        color: #a9a9a9
        font-weight: 400
        text-transform: uppercase

    #contact
        font-size: 0.9em
        font-weight: 400

    #socials a
        padding-right: 10px
        padding-left: 10px
        transition: .1s ease-in-out

#copyrightMsg
    font-size: 0.7em
    font-weight: 400
    margin-bottom: 0px
    padding-bottom: 5px

#endingNote
    padding-top: 0px
    margin-bottom: 0px
    font-size: 0.7em
    font-weight: 400

//Media Query for Tablets
@media screen and (max-width: 768px)
    #featuredCars
        padding: 100px
        padding-top: 15px

        .featuredCarsPara
            @include UndoGreyscale
            padding-bottom: 15px

    #heroImage
        max-height: 35vh

        .heroText
            font-family: $mainFont
            font-size: 5em
            color: white
            display: flex
            justify-content: center
            align-items: center
            height: 30vh
            font-family: $logoFont

    .callToAction .headingsCTA
        font-size: 2.5em

    .callToAction .sectionCTA
        font-size: 0.9em

    #upcomingEvents
        font-size: 2.5em
    
    #upcomingEventsSection #upcomingEventsCarousel
        @include UndoGreyscale

    #upcomingEventsCarousel #carouselExampleCaptions > .carousel-inner
        font-size: 0.4em

        .caoursel-item
            color: white

        p
            display: none

        a
            font-size: 3em

    #memberSection
        font-size: 0.9em

    #memberSection .display-5
        font-size: 3em

    #footerMainNav

        #footerNav
            border-right: none
            border-bottom: 0.5px solid #5454547d

        #socials
            padding-bottom: 25px

//Media Query for Phones
@media screen and (max-width: 500px)
    #featuredCars
        padding: 40px
        padding-top: 15px

        .display-5
            font-size: 1.8em
            font-weight: 400
            padding-bottom: 0px

        .featuredThumbs
            @include UndoGreyscale

        .featuredCarsPara
            font-size: 0.8em
            padding-bottom: 15px

    #heroImage
        max-height: 25vh

        .heroText
            font-size: 2.2em
            color: white
            display: flex
            justify-content: center
            align-items: center
            font-family: $logoFont

    #carouselExampleCaptions
        font-size: 0.7em

        button
            display: none

        .caoursel-item
            color: white

        p
            display: none

        a
            font-size: 1.9em !important

        #cCaption1
            top: 0px !important

    #upcomingEvents
        font-size: 2.2em

    .callToAction .headingCTA
        font-size: 1.5em

    .callToAction .sectionCTA
        font-size: 0.9em

    #memberSection
        .display-5
            font-size: 2.2em

        form
            font-size: 1em

    #formContainer
        width: 100%
        padding-top: 0px

    #formPara
        font-size: 0.9em
        color: black

    #footerMainNav
        #footerNav
            border-right: none
            border-bottom: 0.5px solid #5454547d

            #socials
                padding-bottom: 25px

            #footerNavHeading
                font-size: 1em

            #footerNav ul
                li a
                    font-size: 0.8em
    
    #footerLogo
        #footerLogoText
            font-size: 3em
        
        #address
            font-size: 0.8em

        #contact
            font-size: 0.8em
